clc; clear all; close all;

%% 
% === Controller Set (Adjustable)=== %
zeta = 0.707 ; 
wn   = 16.0 ; 

% === Constant === %
Kg = 1/0.00067 ; 

% === Gm  (07/29) === %
Gm_num = [2.758338981081859]   ; 
Gm_den = [1 8.380396697981643] ; 

Wm    = Gm_den(2) ; 
tau_m = 1 / Gm_den(2) ; 
Km    = Gm_num(1) * tau_m ; 

Gm =tf(Gm_num, Gm_den) ;

% === Constant (Kd,Kp) === %
Kd = (tau_m * 2 * wn * zeta - 1) / (Km * Kg) ; 
Kp = (wn^2 * tau_m) / (Km * Kg) ; 

% === Gcl === %
Gcl_num = [ Km * Kg * Kd / tau_m , Km * Kg * Kp / tau_m] ; 
Gcl_den = [ 1 , (1+Km * Kg* Kd) / tau_m , (Kp * Km * Kg) / tau_m ] ;  
 
Gcl = tf(Gcl_num , Gcl_den) ;  

% === Constant (K1,K2) === %
K2 = Kd ; 
K1 = Kp / Kd ; 


%% 

% === Controller Design === %

w_c    = 10: 0.0005 : 30 ;
zeta_c = 0 : 0.001  : 1 ;

zero   = (Kp / Kd)./w_c;
Tr_90  = (2.67)./w_c ;
OS     = exp(-zeta_c*pi ./ sqrt(1-zeta_c.^2)) * 100 ;

% === Zero === %
figure;
plot(w_c/Wm ,zero,'.');
title('\omega_c-zero interaction dependancy on bandwidth (\zeta = 0.707)')
ylabel('$\frac{zero}{\omega_c}$','Interpreter','latex','FontSize',20, 'FontWeight','bold');
xlabel('$\frac{\omega_c}{\omega_m}$','Interpreter','latex','FontSize',20, 'FontWeight','bold');
legend('zero/\omega_c');
grid on;

% === Rising Time === %
figure;
plot(w_c/Wm,Tr_90,'.');
title('Rising time dependancy on bandwidth (\zeta = 0.707)');
ylabel('rising time$[s]$','Interpreter','latex','FontSize',20, 'FontWeight','bold');
xlabel('$\frac{\omega_c}{\omega_m}$','Interpreter','latex');
legend('rising time [sec]');
grid on; 


% === Overshoot === %
figure;
plot(zeta_c,OS,'.'); 
title('Overshoot dependency on zeta'); 
legend('Overshoot');
ylabel('OS$[\%]$','Interpreter','latex','FontSize',20, 'FontWeight','bold')
xlabel('$\zeta$','Interpreter','latex','FontSize',20, 'FontWeight','bold');
grid on;
